/*********************************************
Fonts
*********************************************/
@import url(http://fonts.googleapis.com/css?family=PT+Sans|Fjalla+One|Nunito:300);

HTML, BODY {
    height: 100%;
    margin:0px;
}
BODY {
    background-color: #FAFAFA;
    font-family: 'PT Sans', sans-serif;
}
#alert {
  clear:both;
  display: none;
  padding:10px 100px;
  text-align: center;
  margin:20px;
  border:solid 3px #444;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  &.g {
    background-color: #bbffbb;
  }
  &.b {
    background-color: #cf867e;
  }
}
#content, #footer {
  padding: 10px;
}
#head {
  background-color: #cecece;
  font-family: 'Nunito';
  font-weight: bold;
  font-size: 36pt;
  font-style: italic;
  padding: 0px 10px;
}
#nav {
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	list-style: none;
	background-color: #bbb;
}
#nav li {
	float: left;
}
#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #000;
}
#nav li a:hover {
	background-color: #fff;
}